head	0
human-skeleton	1
chair	2
pretzel	3
shovel	4
leaf	5
parachute	6
house	7
hamburger	8
chandelier	9
tire	10
truck	11
frying-pan	12
lion	13
vase	14
saxophone	15
pen	16
motorbike	17
penguin	18
hammer	19
bush	20
sponge_bob	21
mushroom	22
mouth	23
wheelbarrow	24
seagull	25
cat	26
pigeon	27
cell_phone	28
hat	29
bulldozer	30
toothbrush	31
telephone	32
binoculars	33
flashlight	34
paper_clip	35
van	36
camera	37
crane_machine	38
bee	39
submarine	40
flower_with_stem	41
santa_claus	42
screwdriver	43
comb	44
angel	45
cake	46
cigarette	47
satellite_dish	48
camel	49
backpack	50
bear_animal	51
frog	52
axe	53
ladder	54
wheel	55
mailbox	56
cup	57
lobster	58
parking_meter	59
dog	60
suv	61
fire_hydrant	62
guitar	63
bridge	64
teddy-bear	65
floor_lamp	66
ear	67
crocodile	68
cabinet	69
kangaroo	70
ashtray	71
person_walking	72
satellite	73
computer-mouse	74
lightbulb	75
sea_turtle	76
socks	77
tv	78
standing_bird	79
race_car	80
scorpion	81
fish	82
apple	83
laptop	84
fan	85
giraffe	86
space_shuttle	87
door	88
revolver	89
elephant	90
bed	91
table	92
strawberry	93
door_handle	94
dolphin	95
ant	96
mouse_animal	97
present	98
spider	99
bottle_opener	100
train	101
pineapple	102
couch	103
suitcase	104
rollerblades	105
armchair	106
cannon	107
ship	108
candle	109
harp	110
baseball_bat	111
helmet	112
t-shirt	113
key	114
barn	115
alarm_clock	116
car_sedan	117
shark	118
umbrella	119
monkey	120
teapot	121
diamond	122
butterfly	123
bread	124
boomerang	125
foot	126
ice-cream-cone	127
snowboard	128
moon	129
trumpet	130
basket	131
teacup	132
dragon	133
book	134
radio	135
violin	136
rifle	137
wrist-watch	138
bus	139
bathtub	140
tiger	141
duck	142
sword	143
cow	144
pumpkin	145
face	146
octopus	147
donut	148
sun	149
brain	150
syringe	151
pizza	152
helicopter	153
windmill	154
trousers	155
tomato	156
eye	157
keyboard	158
hot_air_balloon	159
airplane	160
shoe	161
sheep	162
wineglass	163
flying_saucer	164
knife	165
carrot	166
snake	167
hedgehog	168
flying_bird	169
cloud	170
skyscraper	171
crown	172
rooster	173
bell	174
bookshelf	175
crab	176
scissors	177
rabbit	178
calculator	179
castle	180
tablelamp	181
tree	182
fork	183
bowl	184
rainbow	185
zebra	186
spoon	187
microphone	188
hourglass	189
walkie_talkie	190
power_outlet	191
bench	192
skull	193
trombone	194
nose	195
person_sitting	196
wine-bottle	197
grapes	198
tractor	199
lighter	200
panda	201
snowman	202
potted_plant	203
ipod	204
eyeglasses	205
pipe_for_smoking	206
head-phones	207
pig	208
arm	209
mermaid	210
squirrel	211
tooth	212
piano	213
beer-mug	214
loudspeaker	215
skateboard	216
owl	217
toilet	218
stapler	219
purse	220
envelope	221
sailboat	222
mug	223
blimp	224
streetlight	225
pear	226
banana	227
feather	228
pickup_truck	229
cactus	230
microscope	231
megaphone	232
tennis-racket	233
snail	234
hand	235
church	236
grenade	237
horse	238
traffic_light	239
computer_monitor	240
mosquito	241
canoe	242
hot-dog	243
palm_tree	244
bicycle	245
speed-boat	246
tent	247
parrot	248
swan	249
